﻿<Page
    x:Class="OdontologiaDental.View.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OdontologiaDental.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding MainPrincipal, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>

            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <SplitView Grid.Row="1"  x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="{Binding AbrirMenu, Mode=TwoWay}" 
               CompactPaneLength="52" OpenPaneLength="210">
            <!--<i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PaneClosed">
                    <core:InvokeCommandAction Command="{Binding SplitViewPaneClosedCommand}"></core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>-->
            <SplitView.Pane>
                <Grid Background="#E9EFEF" BorderBrush="#C4C4C4"  BorderThickness="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions> 
                    <ListBox Name="SpiltViewPaneListBox"  ScrollViewer.VerticalScrollBarVisibility="Auto"   SelectedItem="{Binding ElementoMenu, Mode=TwoWay}" SelectedIndex="{Binding IndexMenu, Mode=TwoWay}" SelectionMode="Single" Foreground="#565656">
                            <!--<i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding ListBoxSelectionChangedCommand}" CommandParameter="ElementoMenu"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>-->
                            <ListBoxItem Name="Item1Button"  Background="#E9EFEF">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#00282D" Margin="0,0,0,0"  FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="28"/>
                                    <TextBlock Foreground="#00282D" VerticalAlignment="Center" Text="Inicio" FontSize="17" Margin="30,2,0,0"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Item2Button"  Background="#E9EFEF">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="#00282D" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE95E;" FontSize="28"/>
                                    <TextBlock Foreground="#00282D"  VerticalAlignment="Center" Text="Pacientes" FontSize="17" Margin="30,2,0,0"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Name="Item3Button" Background="#E9EFEF">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Foreground="#00282D" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE787;" FontSize="28"/>
                                    <TextBlock Foreground="#00282D" VerticalAlignment="Center" Text="Citas" FontSize="17" Margin="30,2,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Item4Button" Background="#E9EFEF">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Foreground="#00282D" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE928;" FontSize="28"/>
                                    <TextBlock Foreground="#00282D" VerticalAlignment="Center" Text="Huella" FontSize="17" Margin="30,2,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Item5Button" Background="#E9EFEF">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Foreground="#00282D" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xEC07;" FontSize="28"/>
                                    <TextBlock Foreground="#00282D" VerticalAlignment="Center" Text="Consultorios" FontSize="17" Margin="30,2,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Item6Button" Background="#E9EFEF">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Foreground="#00282D" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE8CF;" FontSize="28"/>
                                    <TextBlock Foreground="#00282D" VerticalAlignment="Center" Text="Usuarios" FontSize="17" Margin="30,2,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Content="{Binding CurrentPage}"  Name="MyFrame" />
                <!--<local:Usuarios/>-->
            </SplitView.Content>
        </SplitView>
        <Grid  x:Name="titlebar" Background="#00B9CE">

            <Button x:Name="HamBurgerButton" BorderThickness="0"  Foreground="#00282D" BorderBrush="#C4C4C4" Background="#00B9CE" FontWeight="Bold"  FontSize="28"  HorizontalAlignment="Left" Command="{Binding AbrirMenuCommand, Mode=TwoWay}" Content="&#xE700;" FontFamily="Segoe MDL2 Assets"  />
            <StackPanel Orientation="Horizontal" x:Name="titlelayout" Background="#00B9CE" Margin="50,0,0,0">
                <!--<Button x:Name="backbutton" Background="Transparent" FontSize="18"   FontWeight="SemiBold" BorderThickness="0" Visibility="Collapsed" Height="50"  Width="50"  HorizontalAlignment="Left" Command="{Binding BackButtonCommand, Mode=TwoWay}" Content="&#xE0C4;" FontFamily="Segoe MDL2 Assets"  />-->
                <TextBlock Margin="15,0,0,0" x:Name="layoutheader"  FontWeight="SemiBold" Foreground="#00282D" Text="Odontologia" FontFamily="Roboto Slab" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid >

        <Grid Background="#E9EFEF" Grid.Row="2" >
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0">

            <StackPanel   Orientation="Horizontal" >
                <!--Command="{Binding CerrarCommand}"-->
                    <Button   HorizontalAlignment="Left" Background="Transparent"   BorderThickness="0" HorizontalContentAlignment="Left"  Margin="5" Command="{Binding CerrarCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Foreground="#00282D" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Text="&#xE7E8;" FontSize="25" />
                            <TextBlock Foreground="#00282D"  VerticalAlignment="Center" Text="Cerrar Sesión" FontSize="14" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button   HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left"  Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="#00282D" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Text="&#xE713;" FontSize="25"/>
                            <TextBlock Foreground="#00282D"  VerticalAlignment="Center" Text="Configuración" FontSize="14" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                
             </StackPanel>
            </Viewbox>


            <!--<Button  BorderThickness="0" BorderBrush="#C4C4C4" Background="Transparent" FontWeight="Bold"  Height="50"  Width="48"  HorizontalAlignment="Left" Command="{Binding HamburgerMenuCommand, Mode=TwoWay}" Content="&#xE700;" Foreground="Red"  FontFamily="Segoe MDL2 Assets"  />
            <StackPanel Orientation="Horizontal"  Background="Transparent" Margin="50,0,0,0">
                <Button  Background="Transparent" FontSize="18"  FontWeight="SemiBold" BorderThickness="0" Visibility="Collapsed" Height="50"  Width="50"  HorizontalAlignment="Left"  Content="&#xE0C4;" Foreground="Red"  FontFamily="Segoe MDL2 Assets"  />
                --><!--<TextBlock Margin="15,0,0,0"   FontWeight="SemiBold"  Text="Odontologia" FontFamily="Roboto Slab" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />--><!--
            </StackPanel>-->
        </Grid>
    </Grid>
</Page>
